[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m
[32mchunk-YGF3CXFR.js[37m  [2m | [22m[2m-[22m                        [2m | [22m[36m850.67 kB[37m[2m | [22m
[32mchunk-WSLHL2JA.js[37m  [2m | [22m[2m-[22m                        [2m | [22m[36m428.29 kB[37m[2m | [22m
[32mmain.js[37m            [2m | [22m[2mmain[22m                     [2m | [22m[36m416.32 kB[37m[2m | [22m
[32mchunk-NFVC465N.js[37m  [2m | [22m[2m-[22m                        [2m | [22m[36m410.18 kB[37m[2m | [22m
[32mchunk-S2CLXNRJ.js[37m  [2m | [22m[2m-[22m                        [2m | [22m[36m168.11 kB[37m[2m | [22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m                   [2m | [22m [36m47.37 kB[37m[2m | [22m
[32mchunk-6PJ7S3AC.js[37m  [2m | [22m[2m-[22m                        [2m | [22m  [36m9.51 kB[37m[2m | [22m
[32mchunk-IDX5LEWH.js[37m  [2m | [22m[2m-[22m                        [2m | [22m  [36m5.50 kB[37m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m            [2m | [22m  [1m2.34 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m
[32mchunk-O45IAEUK.js[37m  [2m | [22m[2m-[22m                        [2m | [22m[36m152.41 kB[37m[2m | [22m
[32mchunk-7HQBOESY.js[37m  [2m | [22m[2mbrowser[22m                  [2m | [22m[36m147.10 kB[37m[2m | [22m
[32mchunk-H2YHUPMV.js[37m  [2m | [22m[2mshell-layout-component[22m   [2m | [22m[36m121.92 kB[37m[2m | [22m
[32mchunk-YFVNQKAE.js[37m  [2m | [22m[2mpublic-shell-component[22m   [2m | [22m [36m36.24 kB[37m[2m | [22m
[32mchunk-GRI24HYC.js[37m  [2m | [22m[2msidebar-component[22m        [2m | [22m [36m22.90 kB[37m[2m | [22m
[32mchunk-RLXSGHTP.js[37m  [2m | [22m[2mreset-password-component[22m [2m | [22m [36m22.33 kB[37m[2m | [22m
[32mchunk-GVCTMV[39m[37mPJ.js[37m  [2m | [22m[2mchange-password-component[22m[2m | [22m [36m21.04 kB[37m[2m | [22m
[32mchunk-6UPKMC5Z.js[37m  [2m | [22m[2mforgot-password-component[22m[2m | [22m [36m19.44 kB[37m[2m | [22m
[32mchunk-YNDETONP.js[37m  [2m | [22m[2mlogin-component[22m          [2m | [22m [36m19.39 kB[37m[2m | [22m
[32mchunk-VZY64II4.js[37m  [2m | [22m[2mbottom-bar-component[22m     [2m | [22m [36m17.49 kB[37m[2m | [22m
[32mchunk-RQU6472P.js[37m  [2m | [22m[2menrollment-component[22m     [2m | [22m [36m10.83 kB[37m[2m | [22m
[32mchunk-3U4RK5U6.js[37m  [2m | [22m[2mqr-checkin-component[22m     [2m | [22m [36m10.83 kB[37m[2m | [22m
[32mchunk-GECDJ7WX.js[37m  [2m | [22m[2mtrial-component[22m          [2m | [22m [36m10.72 kB[37m[2m | [22m
[32mchunk-NXQE4VWJ.js[37m  [2m | [22m[2mdashboard-component[22m      [2m | [22m [36m10.58 kB[37m[2m | [22m
[32mchunk-RE7AW733.js[37m  [2m | [22m[2mdashboard-component[22m      [2m | [22m [36m10.58 kB[37m[2m | [22m
[2m...and 39 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [2.466 seconds] - 2026-02-13T18:20:17.554Z
[39m
[37mOutput location: /Users/mizokhuangmbp2023/Desktop/Workspace/clessia/dist/apps/web
[39m
